MONGO_URI=mongodb+srv://COP4331:NfRRUet8PomqvOtH@poosd-large-project.ujyws.mongodb.net/?retryWrites=true&w=majority&appName=POOSD-Large-Project
JWT_SECRET=your_jwt_secret
RESEND_API_KEY=re_bvZYU737_EJ4huCaAFfsj9LTF1kamhEnW
SPANISH_DICT_API_KEY=df3d4a99-6069-4c58-a65d-e0386f3389b4
